{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": [
      "es2018",
      "DOM"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "outDir": "./dist",
    "target": "ES2016"
  },
  "include": [
    "src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}